NODE_ENV=development
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_OWNER_ID=
MONGODB_PREFIX=
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
FAQS_PAGE_ID=
DISCORD_SERVER_ID=

# Notion
NOTION_TOKEN=
NOTION_DEV_GUILD_PROJECTS_DATABASE_ID=
NOTION_GUEST_PASS_DATABASE_ID=

# Roles
DISCORD_ROLE_GENESIS_SQUAD=
DISCORD_ROLE_ADMIN_ROLE_ID=
DISCORD_ROLE_LVL_4=
DISCORD_ROLE_LEVEL_3=
DISCORD_ROLE_CONTRIBUTORS_LVL_2=
DISCORD_ROLE_LEVEL_1=
DISCORD_ROLE_GRANTS_COMITTEE=
DISCORD_ROLE_DEVELOPERS_GUILD=
DISCORD_ROLE_GUEST_PASS=

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=
DISCORD_STAGE_COMMUNITY_CALL_ID=
DISCORD_CHANNEL_DEV_WORKROOM_ID=
DISCORD_CHANNEL_WRITERS_ROOM_ID=

# Logger
LOKI_HOST=http://localhost:3100
LOKI_USERNAME=admin
LOKI_PASSWORD=admin

# Sentry
SENTRY_IO_DSN=